@import '@radix-ui/colors/black-alpha.css';
/* @import '@radix-ui/colors/indigo.css';
@import '@radix-ui/colors/mauve.css';
@import '@radix-ui/colors/purple.css';
@import '@radix-ui/colors/violet.css'; */

.navbar {
    /* background: #000; */
    /* color: #fff; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    background: #000;
}
.logo {
    /* cursor: pointer; */
    font-size: 30px;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 50px;
    color: #fff;
}

/* reset */


.NavigationMenuRoot {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  z-index: 1;
}

.NavigationMenuList {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 4px;
  border-radius: 6px;
  list-style: none;
  box-shadow: 0 2px 10px var(--black-a7);
  margin: 0;
}

.NavigationMenuTrigger,
.NavigationMenuLink {
  padding: 8px 12px;
  outline: none;
  user-select: none;
  font-weight: 500;
  line-height: 1;
  border-radius: 4px;
  font-size: 15px;
  color: var(--violet-11);
}
.NavigationMenuTrigger:focus,
.NavigationMenuLink:focus {
  box-shadow: 0 0 0 2px var(--violet-7);
}
.NavigationMenuTrigger:hover,
.NavigationMenuLink:hover {
  background-color: var(--violet-3);
}

.NavigationMenuTrigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
}

.NavigationMenuLink {
  display: block;
  text-decoration: none;
  font-size: 15px;
  line-height: 1;
}

.NavigationMenuContent {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  color: #000;
  width: 100%;
  animation-duration: 250ms;
  animation-timing-function: ease;
}
.NavigationMenuContent[data-motion='from-start'] {
  animation-name: enterFromLeft;
}
.NavigationMenuContent[data-motion='from-end'] {
  animation-name: enterFromRight;
}
.NavigationMenuContent[data-motion='to-start'] {
  animation-name: exitToLeft;
}
.NavigationMenuContent[data-motion='to-end'] {
  animation-name: exitToRight;
}
@media only screen and (min-width: 600px) {
  .NavigationMenuContent {
    width: auto;
  }
}

.NavigationMenuIndicator {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 10px;
  top: 100%;
  overflow: hidden;
  z-index: 1;
  transition: width, transform 250ms ease;
}
.NavigationMenuIndicator[data-state='visible'] {
  animation: fadeIn 200ms ease;
}
.NavigationMenuIndicator[data-state='hidden'] {
  animation: fadeOut 200ms ease;
}

.NavigationMenuViewport {
  position: relative;
  transform-origin: top center;
  margin-top: 10px;
  width: 100%;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  height: var(--radix-navigation-menu-viewport-height);
  transition: width, height, 300ms ease;
}
.NavigationMenuViewport[data-state='open'] {
  animation: scaleIn 200ms ease;
}
.NavigationMenuViewport[data-state='closed'] {
  animation: scaleOut 200ms ease;
}
@media only screen and (min-width: 600px) {
  .NavigationMenuViewport {
    width: var(--radix-navigation-menu-viewport-width);
  }
}

.List {
  display: grid;
  padding: 22px;
  margin: 0;
  column-gap: 10px;
  list-style: none;
}
@media only screen and (min-width: 600px) {
  .List.one {
    width: 500px;
    grid-template-columns: 0.75fr 1fr;
  }
  .List.two {
    width: 600px;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
  }
}

.ListItemLink {
  display: block;
  outline: none;
  text-decoration: none;
  user-select: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 15px;
  line-height: 1;
}
.ListItemLink:focus {
  box-shadow: 0 0 0 2px var(--violet-7);
}
.ListItemLink:hover {
  background-color: var(--mauve-3);
}

.ListItemHeading {
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 5px;
  color: var(--violet-12);
}

.ListItemText {
  color: var(--mauve-11);
  line-height: 1.4;
  font-weight: initial;
}

.Callout {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--purple-9) 0%, var(--indigo-9) 100%);
  border-radius: 6px;
  padding: 25px;
  text-decoration: none;
  outline: none;
  user-select: none;
}
.Callout:focus {
  box-shadow: 0 0 0 2px var(--violet-7);
}

.CalloutHeading {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 16px;
  margin-bottom: 7px;
}

.CalloutText {
  color: var(--mauve-4);
  font-size: 14px;
  line-height: 1.3;
}

.ViewportPosition {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 100%;
  left: 0;
  perspective: 2000px;
}

.CaretDown {
  position: relative;
  color: var(--violet-10);
  top: 1px;
  transition: transform 250ms ease;
}
[data-state='open'] > .CaretDown {
  transform: rotate(-180deg);
}

.Arrow {
  position: relative;
  top: 70%;
  background-color: white;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  border-top-left-radius: 2px;
}

@keyframes enterFromRight {
  from {
    opacity: 0;
    transform: translateX(200px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes enterFromLeft {
  from {
    opacity: 0;
    transform: translateX(-200px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes exitToRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(200px);
  }
}

@keyframes exitToLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-200px);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: rotateX(-30deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg) scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: rotateX(0deg) scale(1);
  }
  to {
    opacity: 0;
    transform: rotateX(-10deg) scale(0.95);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.NavigationMenuLink:hover {
  background-color: var(--violet-3);
  color: var(--mauve-12); /* Change the color on hover if needed */
  /* Add any other styles you want for the hover effect */
}
/* .navigationMenuCSS{
  font-size: em;
} */
.yuriGetStarted {
  grid-row: span 3 / span 3;
  /* padding-left: 50px; */
}
.yuriGetStartedHref{
  display: flex;
  color: #000; 
  padding: 1em; 
  flex-direction: column; 
  justify-content: flex-end; 
  border-radius: 0.375rem; 
  outline-style: none; 
  width: 100%; 
  height: 100%; 
  text-decoration: none; 
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops)); 
  user-select: none; 
}
.gettingStarted {
  background: #e7e7e7;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 1em;
  /* margin-right: 1em; */
  padding-top: 8em;
  width: 200px;
}
.buttonCSS {
  padding-left: 25px;
  padding-right: 25px;
  text-decoration: none;
}
.mainSectionBody {
  background: #000000;
  height: 100%;
}
.NavigationMenu{
  background: #000;
  color: #fff;
}
.componentTableElements {
  display: grid;
  grid-template-columns: 14em 14em;
  padding: 1em; 
  gap: 0.75rem; 
  /* width: 400px; */
}

.mainSectionRight {
  color: #fff;
  margin-left: 2em;
}
.mainSectionBody {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mainSectionRight {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  width: 50%;
}
.mainSectionTitle {
  font-weight: 900;
  font-size: 5em;
}
.mainSectionPara {
  font-weight: 100;
  font-size: 1.4em;
  padding-top: 40px;
  width: 90%;
  line-height: 1.5em;
}
.mainSectionLeft{
  padding-top: 82px;
}
.badges {
  border: violet 2px solid;
  color: violet;
}
.mainSectionPara span:nth-child(1) {
  color: red;
  /* font-size: 1.41em; */
} 
.mainSectionPara span:nth-child(2) {
  color: orange;
}
.mainSectionPara span:nth-child(3) {
  color: violet;
}
.hoverContainer {
  background: #e7e7e7;
}
.hoverMain{
  /* display: flex; 
  margin-left: 1rem; 
  justify-content: space-between; */
  /* width: 20rem;  */
  background: #e7e7e7;
}

.hoverMainRight {
  background: #e7e7e7;
  /* color: red; */
  margin-top: 0.25rem;
  color: #000;
}
.hoverButton {
  margin-left: -0.5em;
  font-size: 1em;
}

.commandContainer {
  border-radius: 0.5rem; 
  border-width: 1px; 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
  background: #fff;
  color:#000;
}
.commandMenuSection {
  background: #000000;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 12.5em;
  padding-bottom: 9em;
  user-select: none;
}
.leftCommand{
  width: 30%;
}
.commandMenuTitle{
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  padding-bottom: 29px;
}

.commandMenuPara{
  font-weight: 200;
  font-size: 20px;
}
.rightCommand {
  margin-left: 15em;
  width: 30%;
  background: #fff;
  color: #000;
  border: #fff 2px solid;
  margin-top: 5.5em;
  border-radius: 6px;
}


.gridChange {
  padding-top: 5em;
  /* padding-bottom: 15em; */
}
.gridContainers {
  background: #efefef;
  padding: 1.5em;
  border-radius: 20px;
  user-select: none;
  /* padding-bottom: 10em; */
}

.gridLogo1{
  padding: 0.8em;
  padding-left: 0;
}

.gridHero {
  font-weight: 700;
  font-size: 1.5em;
}

.gridPara {
  font-weight: 200;
  font-size: 1.2em;
  /* padding-top: 1em; */
  padding-bottom: 1em;
}


@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Apply the animation to the image */
.gridLogo1 img {
  animation: rotate-center infinite 2s linear;
  transform-origin: center center; /* Rotate around the center */
}


.gridLogo2 {
  padding: 0.1em;
  padding-left: 0;
  /* position: relative;
  left: 0; */
  width: 35%;
}

.gridLogo3{
  padding: 0.1em;
  /* padding-bottom: 0.5em; */
  padding-left: 0;
}

 @-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.gridLogo2 {
	-webkit-animation: pulsate-bck 2.5s ease-in-out infinite both;
	        animation: pulsate-bck 2.5s ease-in-out infinite both;
}



@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Apply the animation to the image */
.gridLogo3 img {
  animation: rotate-center infinite 2s linear;
  transform-origin: center center; /* Rotate around the center */
}

.gridPara {
  font-weight: 400;
}

.gridChange {
  padding-top: 5em;
  padding-bottom: 5em;
  transition: background-color 0.3s ease; 
}

.hovered {
  background-color: #6802b1; 
}

.gridContainers {
  background: #efefef;
  padding: 1.5em;
  border-radius: 20px;
  user-select: none;
}


.gridChange {
  padding-top: 15em;
  padding-bottom: 15em;
  transition: background-color 1s ease;
}

.gridContainers {
  padding: 1.5em;
  border-radius: 20px;
  user-select: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  z-index: 1000;
  background: rgba(239, 239, 239, 0.8);
}


.backText {
  font-weight: 700;
  z-index: -1;
  position: absolute;
  top: 1600px;
  font-size: 7em;
  width: 100%;
  left: 0;
  text-align: center;
  opacity: 0.1;
  /* padding-bottom: 5em;
   */
   /* opacity: 0; */
}

/* icons */
.me6-icon {
  height: var(--me6-size, 1em);
  width: var(--me6-size, 1em);
  display: inline-block;
  color: inherit;
  fill: currentColor;
  line-height: 1;
  flex-shrink: 0;
  max-width: initial;
}

/* component */
.main-footer__logo {
  display: inline-block;
}
.main-footer__logo svg, .main-footer__logo img {
  display: block;
}

.main-footer__link {
  color: hsl(var(--me6-color-contrast-medium-hsl));
  text-decoration: none;
}
.main-footer__link:hover {
  color: hsl(var(--me6-color-contrast-high-hsl));
  text-decoration: underline;
}

.main-footer__social {
  text-decoration: none;
  display: inline-block;
  color: hsl(var(--me6-color-contrast-medium-hsl));
}
.main-footer__social:hover {
  color: hsl(var(--me6-color-contrast-high-hsl));
}
.main-footer__social .me6-icon {
  font-size: 1.2em;
}
@media (min-width: 64rem) {
  .main-footer__social .me6-icon {
    font-size: 1em;
  }
}

/* utility classes */
.me6-block {
  display: block;
}

.me6-gap-xs {
  gap: var(--me6-space-xs);
}

.me6-items-center {
  align-items: center;
}

.me6-flex {
  display: flex;
}

.me6-color-contrast-high {
  --me6-color-o: 1;
  color: hsla(var(--me6-color-contrast-high-hsl), var(--me6-color-o, 1));
}

.me6-flex-wrap {
  flex-wrap: wrap;
}

.me6-color-contrast-medium {
  --me6-color-o: 1;
  color: hsla(var(--me6-color-contrast-medium-hsl), var(--me6-color-o, 1));
}

.me6-text-sm {
  font-size: var(--me6-text-sm);
}

.me6-margin-bottom-sm {
  margin-bottom: var(--me6-space-sm);
}

.me6-margin-top-lg {
  margin-top: var(--me6-space-lg);
}

.me6-padding-y-xs {
  padding-top: var(--me6-space-xs);
  padding-bottom: var(--me6-space-xs);
}

.me6-border-top {
  --me6-border-o: 1;
  border-top: var(--me6-border-width, 1px) var(--me6-border-style, solid) hsla(var(--me6-color-contrast-lower-hsl), var(--me6-border-o, 1));
}

.me6-flex-column {
  flex-direction: column;
}

.me6-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.me6-grid > * {
  min-width: 0;
  grid-column-end: span 12;
}

.me6-gap-y-lg {
  row-gap: var(--me6-space-lg);
}

.me6-max-width-lg {
  max-width: 80rem;
}

.me6-container {
  width: calc(100% - 2*var(--me6-space-md));
  margin-left: auto;
  margin-right: auto;
}

.me6-padding-top-xl {
  padding-top: var(--me6-space-xl);
}

.me6-z-index-1 {
  z-index: 1;
}

.me6-position-relative {
  position: relative;
}

@media(min-width: 32rem){
  .me6-gap-lg\@xs {
    gap: var(--me6-space-lg);
  }

  .me6-col-6\@xs {
    grid-column-end: span 6;
  }
}

@media(min-width: 64rem){
  .me6-text-xs\@md {
    font-size: var(--me6-text-xs);
  }

  .me6-margin-bottom-0\@md {
    margin-bottom: 0;
  }

  .me6-items-center\@md {
    align-items: center;
  }

  .me6-justify-between\@md {
    justify-content: space-between;
  }

  .me6-flex-row\@md {
    flex-direction: row;
  }

  .me6-text-sm\@md {
    font-size: var(--me6-text-sm);
  }

  .me6-text-base\@md {
    font-size: var(--me6-text-base);
  }

  .me6-col-3\@md {
    grid-column-end: span 3;
  }
}

@media(min-width: 80rem){
  .me6-order-1\@lg {
    order: 1;
  }

  .me6-text-right\@lg {
    text-align: right;
  }

  .me6-order-2\@lg {
    order: 2;
  }

  .me6-gap-lg\@lg {
    gap: var(--me6-space-lg);
  }

  .me6-col-3\@lg {
    grid-column-end: span 3;
  }

  .me6-col-9\@lg {
    grid-column-end: span 9;
  }
}




@media (min-width: 64rem) {
  .main-footer__social .icon {
    font-size: 1em;
  }
}

.footerTitle {
  font-weight: 900;
  font-size: 5em;
  text-align: center;
  /* color: #fff; */
  padding-top: 1em;
  padding-bottom: 1em;
  color: #1a98a2; background-image: -webkit-radial-gradient(circle, #1a98a2 0%, #8c26df 40%, #493699 67%, #312eff 91%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
/* .footerHeading {
  font-size: 5em;
} */


.footLogo {
  margin-left: 2em;
  user-select: none;
  cursor: pointer;
}

.yuriclanLinks a, .yuriclanLinks a:visited, .yuriclanLinks a:hover, .yuriclanLinks a:focus {
  text-decoration: none;
  color: cyan;
}
.yuriclanLinks {
  color: cyan;
}


.Docs {
  /* background: #000; */
  color: #fff;
  text-decoration: none;
  /* display: flex; */
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  padding-top: 10.15em;
  padding-bottom: 9em;
  user-select: none;
  text-decoration: none;
  cursor: pointer;
}



.logo{
  user-select: none;
  cursor: pointer;
}

.anchorLinks {
  color: #000;
}
.anchorLinks:hover {
  color: #000;
  background: #efefef;
  border-radius: 10px;
}

.NavigationMenuContent{
  border-radius: 20px;
  border: 0;
}

.gettingStartedText {
  font-size: 1rem;
  line-height: 1.25rem; 
  line-height: 1.25; 
}

.NavigationMenu {
  border: 0px!important;
}